<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.obelisk</groupId>
	<artifactId>ami-monitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AmiMonitor</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.6.RELEASE</version>
		<relativePath/> 
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>ru.obelisk.monitor.AmiMonitorApplication</start-class>
		<java.version>1.7</java.version>
		<!-- <log4j.version>2.1</log4j.version> -->
		<activemq-core.version>5.7.0</activemq-core.version>
		<activemq.version>5.11.1</activemq.version>
		<apache.xbean-spring.version>4.1</apache.xbean-spring.version>
		<spring.version>4.1.5.RELEASE</spring.version>
				
		<jackson-core.version>2.5.0</jackson-core.version>
	    <jackson-databind.version>2.5.0</jackson-databind.version>
	    <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
	    <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
	    	    
	    <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
	    <joda-time.version>2.6</joda-time.version>
	    <thymeleaf-layout-dialect.version>1.2.7</thymeleaf-layout-dialect.version>
	    <thymeleaf-extras-springsecurity3.version>2.1.1.RELEASE</thymeleaf-extras-springsecurity3.version>
	    
	    <spring-boot.version>1.2.6.RELEASE</spring-boot.version>
	    <asterisk-java.version>1.0.0.CI-20150406</asterisk-java.version>
	    <!-- <asterisk-java.version>1.0.0.CI-20150212</asterisk-java.version> -->
	    <obelisk-message.version>0.0.1-SNAPSHOT</obelisk-message.version>
	    
	    <apache-commons-beanutils.version>1.9.2</apache-commons-beanutils.version>
	    
	    <spring-ldap-core.version>2.0.3.RELEASE</spring-ldap-core.version>
	    <ehcache.version>2.10.0</ehcache.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>net.sf.ehcache</groupId>
		            <artifactId>ehcache-core</artifactId>
		        </exclusion>
		    </exclusions>    
		</dependency>
	
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
			
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.ldap</groupId>
        	<artifactId>spring-ldap-core</artifactId>
        	<version>${spring-ldap-core.version}</version>
    	</dependency>
    	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency> -->
		<!--  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
		</dependency>-->
		
		<!-- Webjars (static dependencies distributed as JAR files) -->
		<!-- <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars-bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars-jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>${webjars-jquery-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui-themes</artifactId>
			<version>${webjars-jquery-ui-themes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
			<version>${webjars-datatables.version}</version>
		</dependency>  -->
		
		<dependency>
    		<groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>
 
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>
		 
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-data-jpa</artifactId>
	    	<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		   		<exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency>
	    <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<!-- <version>${spring-boot.version}</version>  -->
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		   		<exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<!--<version>${spring-boot.version}</version>  -->
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		   		<exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<!--<version>${spring-boot.version}</version>  -->
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		   		<exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--<version>${spring-boot.version}</version>  -->
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    	<exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion> 
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<!--<version>${spring-boot.version}</version>-->
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		   		<exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <!--<version>${spring-boot.version}</version>-->
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		   		<exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId> 
			<!--<version>${spring-boot.version}</version>-->
		</dependency> 
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!--<version>${spring-boot.version}</version>-->
			<scope>test</scope>
		</dependency>  
		
		<!-- <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>${log4j.version}</version>
		</dependency> --> 
		
		<!-- ACTIVEMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<!--<version>${activemq.version}</version>-->
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<!--<version>${activemq.version}</version>-->
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${apache.xbean-spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<!-- <version>${spring.version}</version>-->
		</dependency>
		
		 <!-- Asterisk JAVA -->
	    <dependency>
  			<groupId>org.asteriskjava</groupId>
  			<artifactId>asterisk-java</artifactId>
  			<version>${asterisk-java.version}</version>
		</dependency>
		
		<!-- Obelisk -->
	     <dependency>
  			<groupId>ru.obelisk</groupId>
  			<artifactId>message</artifactId>
  			<version>${obelisk-message.version}</version>
		</dependency>
	 		    
		<!-- jackson -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<!-- <version>${jackson-core.version}</version>  -->
    	</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<!-- <version>${jackson-databind.version}</version>  -->
    	</dependency>

		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-core-asl</artifactId>
    		<version>${jackson-core-asl.version}</version>
		</dependency>

		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    		<version>${jackson-mapper-asl.version}</version>
		</dependency>
		
		<!-- Thymeleaf dependencies -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
			<!-- <version>${thymeleaf-extras-springsecurity3.version}</version>  -->
		</dependency>
		
		 
		
	 	<!-- <dependency>
			<groupId>org.thymeleaf</groupId>
		 	<artifactId>thymeleaf</artifactId>
		 	<version>${thymeleaf.version}</version>
		 	<scope>compile</scope>
		</dependency>
		 
		<dependency>
	  		<groupId>org.thymeleaf</groupId>
	  		<artifactId>thymeleaf-spring4</artifactId>
	  		<version>${thymeleaf.version}</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	
	  	<dependency>
  			<groupId>nz.net.ultraq.thymeleaf</groupId>
  			<artifactId>thymeleaf-layout-dialect</artifactId>
  			<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
			<version>${thymeleaf-extras-springsecurity3.version}</version>
		</dependency>
	   	  		  	
	    <dependency>
	        <groupId>joda-time</groupId>
	        <artifactId>joda-time</artifactId>
	        <version>${joda-time.version}</version>
	    </dependency> -->
	    
	    <dependency>
	        <groupId>joda-time</groupId>
	        <artifactId>joda-time</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.neo4j</groupId>
	    	<artifactId>neo4j-kernel</artifactId>
	    	<version>2.1.5</version>
	    </dependency>
	    <!-- <dependency>
	    	<groupId>org.neo4j</groupId>
	    	<artifactId>neo4j-cypher-compiler-2.1</artifactId>
	    	<version>2.1.5</version>
	    </dependency>
	    <dependency>
	    	<groupId>xalan</groupId>
	    	<artifactId>xalan</artifactId>
	    	<version>2.7.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-batch</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-data-rest</artifactId>
	    </dependency> -->
	    <dependency>
	    	<groupId>bsf</groupId>
	    	<artifactId>bsf</artifactId>
	    	<version>2.4.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.ant</groupId>
	    	<artifactId>ant-junit</artifactId>
	    	<version>1.9.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-integration</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-data-rest</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-jersey</artifactId>
	    </dependency>
	</dependencies>

	<build>
		<finalName>obelisk-amimonitor</finalName>
		
		<!-- <resources>
        	<resource>
            	<directory>/src/main/resources</directory>
            	<targetPath>/resources/</targetPath>
            	
            </resource>
            
        	<resource>
            	<directory>/src/main/dandelion</directory>
            	<targetPath>/dandelion</targetPath>
        	</resource>
        </resources> -->
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.3.RELEASE</version>
					</dependency>
				</dependencies>
				<configuration>
					<classifier>exec</classifier>
				</configuration>-->
			</plugin>
		</plugins>
	</build>

</project>
