spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.cache=false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://10.101.67.10:3306/spravka
db.username: root
db.password: 1234

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: ru.obelisk.monitor.database.models