spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.cache=false
spring.data.rest.baseUri=/api

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.120.66.10:3306/testdb
db.username=root
db.password=1234

#Hibernate Configuration:
log4j.logger.org.hibernate=trace
hibernate.generate_statistics=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ru.obelisk.monitor.database.models.entity
hibernate.hbm2ddl.auto = update
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true