############################################
# Dandelion configuration
############################################

# Permanent bundles
#dandelion.mode=production
#cache.name=ehcache
bundle.includes=bootstrap3,font-awesome,metisMenu,sb-admin2
#,data-tables,moment-with-locales,morris,my,raphael,select2,table-export,timeline