############################################
# Dandelion configuration
############################################

# Permanent bundles
#dandelion.mode=production
#cache.name=ehcache
bundle.includes=bootstrap3,bootstrap-table-master,bootstrap-table-master,data-tables,font-awesome,metisMenu,moment-with-locales,morris,my,raphael,sb-admin2,select2,table-export,timeline