broker.url=tcp://msk02-ws-0762.corp.rostbank.ru:9092
broker.authentication.enabled=false
broker.username=
broker.password=
logging.config=file:/C:/Users/bozhenkov_vp/workspace/AmiMonitor/config/log4j2.xml
server.port=8080